{
  "schemaVersion": 1,
  "id": "createtransportadditions",
  "version": "${version}",
  "name": "Create: Transport Additions",
  "description": "An addon for Create that adds more transportation options!",
  "authors": [
    "K256"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/K256-Unofficial/CreateTransportAdditions"
  },
  "license": "Insert License Here",
  "icon": "assets/createtransportadditions/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.k256.createtransportadditions.fabric.CTAFabric"
    ]
  },
  "mixins": [
    "examplemod.mixins.json",
    "examplemod-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}"
  }
}